<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="vertical"
        android:background="@color/red"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"
        android:padding="30dp"
        >
        <EditText
            android:id="@+id/txt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email:"
            android:textSize="30sp"
            android:background="@color/white"
            android:layout_marginTop="90sp"

            />
        <EditText
            android:id="@+id/txt_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password:"
            android:layout_marginTop="30sp"
            android:textSize="30sp"
            android:background="@color/white"
            />
        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:layout_gravity="center"
            android:layout_marginTop="40sp"
            android:onClick="login"
            android:textSize="30sp"
            />
        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:onClick="register"
            android:textSize="30sp"
            />
        <Button
            android:layout_width="200sp"
            android:layout_height="wrap_content"
            android:text="Back"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:onClick="back"
            android:textSize="30sp"
            />



    </LinearLayout>

</LinearLayout>