<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RestaurantDashboard">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:orientation="vertical"
        android:background="@color/red"
        >
        <TextView
            android:id="@+id/txt_restaurant_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Restaurant Dashboard"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/grey"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/grey"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Menu Item"
                android:onClick="addMenuItem"
                />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>