<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@color/red"
        android:orientation="vertical"
        android:padding="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin Dashboard"
            android:textColor="@color/white"
            android:textSize="50sp" />
    </LinearLayout>

    <SearchView
        android:id="@+id/admin_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:background="@color/grey"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="190sp"
                android:layout_height="wrap_content"
                android:text="Add Restuarant"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/red"
                android:onClick="addRestaurant"
                />
            <Button
                android:layout_width="190sp"
                android:layout_height="wrap_content"
                android:text="Add Customer"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:background="@color/red"
                android:layout_marginStart="10sp"
                android:onClick="addCustomer"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>